@import "utils";

.ChainListView{
	.fitparent();

	.topTitle{
		height : 48px;
		width: 100%;
		h2 {
			margin: 0;
			padding: 24px 0px 8px 0px;
			font-size: 16px;
		}
	}

	.line{
		height: 1px;
		width: 100%;
		background: #d6d6d6;
		margin-top: 6px;
	}

	.searchBox{
		width: 100%;
		margin: 16px 0px 0px 0px;
	}

	.input-wrapper {
		position: relative;
		display: inline-block;
		height: 24px;

		input {
			width: 100%;
			height: 100%;
			line-height: 24px;
			background: #ffffff;
			border-radius: 2px;
			border-width: 1px;
			border-style: solid;
			border-color: #D8D8D9;
			padding: 2px 25px 2px 5px;
			margin-right: 10px;
			font-size: 14px;
		}

		i.glyphicon-search {
			position: absolute;
			top: 6px;
			right: 10px;
			color: #A3A3A3;
			font-size: 15px;
			z-index: 900;
			cursor: pointer;
		}
	}

	.chainListContent{
		width: 100%;

		.add-new-chain{
			margin: 16px 16px 0px 0px;
			border: solid 1px #eee;
			width: 152px;
			height: 120px;
			float: left;

			.add-new-label{
				cursor: pointer;
				color: #7E7E7E;
				.top{
					margin-top: 16px;
					text-align:center;
					font-size: 16px;
				}
				.center{
					text-align:center;
					margin: 8px 0px;
				}
				.bottom{
					margin-bottom: 24px;
					text-align:center;
					font-size: 16px;				}
			}
			.add-new-input{
				display: none;
				.top{
					height: 48px;
				}
				.bottom{
					text-align:center;
					margin-top:40px;
					margin-bottom: 8px;
					.btn{
						width: 48px;
					}
				}
			}
		}

		.chain-box{
			margin: 16px 16px 0px 0px;
			border: solid 1px #d6d6d6;
			width: 152px;
			height: 120px;
			float: left;

			.chainName{
				margin: 8px 8px 0px 8px;
				a{
					color: #7E7E7E;
					font-size: 16px;
				}
			}
		}
	}

}